[Default_Authentication_Failed]
search = sourcetype=fortinet:fortigate type=event user=admin "logid=0100032002"

[Default_Authentication_Succeeded]
search = sourcetype=fortinet:fortigate type=event user=admin "logid=0100032001"
