[fortigate_default_auth_failed]
search = sourcetype=fortinet:fortigate type=event user=admin "logid=0100032002"

[fortigate_default_auth_succeeded]
search = sourcetype=fortinet:fortigate type=event user=admin "logid=0100032001"

[fortigate_DNS]
search = sourcetype=fortinet:fortigate fortinet-action=dns

[fortigate_app_control]
search = sourcetype=fortinet:fortigate type=utm subtype=app-ctrl

[fortigate_web_filter]
search = sourcetype=fortinet:fortigate type=utm  subtype=webfilter

[fortigate_av]
search = sourcetype=fortinet:fortigate type=utm subtype=virus

[fortigate_vpn_login_fail]
search = sourcetype=fortinet:fortigate type=event subtype=vpn fortinet-action=*fail*

[fortigate_vpn_established]
search = sourcetype=fortinet:fortigate type=event subtype=vpn  "fortinet-action"="tunnel-up"
