[Default_Authentication_Failed]
search = sourcetype=fortinet:fortigate type=event user=admin "logid=0100032002"

[Default_Authentication_Succeeded]
search = sourcetype=fortinet:fortigate type=event user=admin "logid=0100032001"
[Fortinet_Web_Filter]
search = sourcetype=fortinet:fortigate type=utm  subtype=webfilter

[Fortinet_DNS]
search = sourcetype=fortinet:fortigate fortinet-action=dns

[Fortinet_Application_Control]
search = sourcetype=fortinet:fortigate type=utm subtype=app-ctrl
