[type=traffic]
communicate = enabled
network = enabled

[eventtype=fortigate_default_auth_failed]
authentication = enabled
default = enabled
privileged = enabled

[eventtype=fortigate_default_auth_succeeded]
authentication = enabled
default = enabled
privileged = enabled

[eventtype=fortigate_DNS]
network = enabled
resolution = enabled
dns = enabled

[eventtype=fortigate_app_control]
web = enabled

[eventtype=fortigate_web_filter]
web = enabled

[eventtype=fortigate_av]
attack = enabled
malware = enabled

[eventtype=fortigate_vpn_login_fail]
authentication = enabled

[eventtype=fortigate_vpn_established]
authentication = enabled
