# Network Traffic Model
[type=traffic]
communicate = enabled
network = enabled

[eventtype=Default_Authentication_Failed]
authentication = enabled
default = enabled
privileged = enabled

[eventtype=Default_Authentication_Succeeded]
authentication = enabled
default = enabled
privileged = enabled
[eventtype=Fortinet_Web_Filter]
web = enabled

[eventtype=Fortinet_DNS]
network = enabled
resolution = enabled
dns = enabled

[eventtype=Fortinet_Application_Control]
web = enabled
