# Information in this file derived from 
# http://docs.splunk.com/Documentation/CIM/4.1.1/
#
# Alerts
#       Object name                            Tag name
#       Alerts                                 alert 
# Likely applicable to FortiGate firewalls.  Additional analysis required.


# Application State
#       Object name                            Tag name
#       All_Application_State                  (listening, port) OR (process, report) OR (service, report)
#
#            |____ Ports                       listening
#                                              port
#
#            |____ Processes                   process
#                                              report
#
#            |____ Services                    service
#                                              report 
# Not applicable to FortiGate firewalls.


# Authentication
#       Object name                            Tag name
#       Authentication                         authentication
#
#            |____ Default_Authentication      default
#
#            |____ Insecure_Authentication     cleartext OR insecure
#
#            |____ Privileged_Authentication   privileged 
#
# Additional authentication types (VPN, FSSO, RSSO, etc.)  Additional analysis required,

[eventtype=fortigate_default_auth_failed]
authentication = enabled
default = enabled
privileged = enabled

[eventtype=fortigate_default_auth_succeeded]
authentication = enabled
default = enabled
privileged = enabled


# Certificates
#       Object name                             Tag name
#       All_Certificates                        certificate
#
#            |____ SSL                          ssl OR tls 
#            


# Change Analysis
#       Object name                             Tag name
#       All_Changes                             change
#
#            |____ Auditing_Changes             audit
#
#            |____ Endpoint_Changes             endpoint
#
#            |____ Network_Changes              network
#
#            |____ Account_Management           account 
# 
# Partially completed.  Additional analysis required.

[eventtype=fortigate_configuration_change]
change = enabled
network = enabled

[eventtype=fortigate_user_crud]
account = enabled
change = enabled


# Databases
#     All_Databases                             database
#
#            |____ Database_Instance            instance
#
#                  |____ Instance_Stats         stats
#
#                  |____ Session_Info           session
#
#                  |____ Lock_Info              lock
#
#            |____ Database_Query               query
#
#                  |____ Tablespace             tablespace
#
#                  |____ Query_Stats            stats 
#
# Not applicable to FortiGate firewalls.


# Email
#
# Interprocess Messaging
#
# Intrusion Detection
#
# Inventory
#
# Java Virtual Machines (JVM)
#
# Malware
#
# Network Resolution (DNS)
#
# Network Sessions
#
# Network Traffic
#
# Performance
#
# Splunk Audit Logs
#
# Ticket Management
#
# Updates
#
# Vulnerabilities
#
# Web

[type=traffic]
communicate = enabled
network = enabled

[eventtype=fortigate_DNS]
network = enabled
resolution = enabled
dns = enabled

[eventtype=fortigate_app_control]
web = enabled

[eventtype=fortigate_web_filter]
web = enabled

[eventtype=fortigate_av]
attack = enabled
malware = enabled

[eventtype=fortigate_update]
malware = enabled
operations = enabled

[eventtype=fortigate_vpn_login_fail]
authentication = enabled

[eventtype=fortigate_vpn_established]
authentication = enabled
