[action-lookup]
filename = NetworkTraffic-All_Traffic-action.csv
min_matches = 1
default_match = unknown

[transport-lookup]
filename = layer4-protocols.csv
min_matches = 1
default_match = unassigned
